# CrashReport2

./: .gitignore  build.gradle
app/: build.gradle  build.properties  config.properties.example  proguard-rules.pro
app/src/androidTest/java/org/tecrash/crashreport2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tecrash/crashreport2/: DropboxMessageReceiver.kt  Global.kt  SettingsActivity.kt
app/src/main/java/org/tecrash/crashreport2/api/: ApiModule.kt  DropboxApiService.kt  DropboxApiServiceFactory.kt  GzipRequestInterceptor.kt
app/src/main/java/org/tecrash/crashreport2/api/data/: ReportData.kt
app/src/main/java/org/tecrash/crashreport2/app/: App.kt  AppLifecycleCallbacks.kt  BaseApplication.kt  ReleaseAppLifecycleCallbacks.kt
app/src/main/java/org/tecrash/crashreport2/db/: AppDatabase.java  AppDatabase.kt  DbModule.kt  DropboxModel.java  DropboxModelService.kt
app/src/main/java/org/tecrash/crashreport2/di/: AndroidModule.kt  AppComponent.kt  DataModule.kt  ForApplication.kt
app/src/main/java/org/tecrash/crashreport2/job/: JobModule.kt  SendJobService.kt
app/src/main/java/org/tecrash/crashreport2/util/: ConfigModule.kt  ConfigService.kt  Log.kt
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
